* Encoding: UTF-8.
﻿* Encoding: UTF-8.
* Meaningfulness variables
    * CH_14         : meaningfulness of job ("how meaningful you job feels")
    * CH_15         : sense of purpose at work
    * PREVC_2      : I assessed the different elements of my job to determine which parts were most meaningful
    * CH_MEAN    : Changes in meaningfulness due to Covid (mean of CH_14 and CH_15) // wellbeing super factor
    

* workhours    : workhours_corrected
    * Billable          : billable vs the rest
    * Tenure            : How many years have you worked ... continuous
    *  Age                : How old are you ... continous


DATASET ACTIVATE DataSet1.


* Meaningfulness

LINEAR 
  /FIELDS TARGET= CH_MEAN INPUTS=CH_PRESS CH_PROM CH_FLEX CH_EFF 
  Female Billable UK Mgt_level Age Tenure HW_satisf JS_1 WBMST WBREL AUT PA NA  DRIVE_DRAIN SWB_POS SWB_NEG
  HW_pref_1 HW_pref_2 HW_pref_3 HW_pref_4 HW_pract_1 HW_pract_2 HW_pract_3 HW_pract_4 
    /BUILD_OPTIONS OBJECTIVE=STANDARD USE_AUTO_DATA_PREPARATION=TRUE CONFIDENCE_LEVEL=95 
    MODEL_SELECTION=FORWARDSTEPWISE CRITERIA_FORWARD_STEPWISE=AICC REPLICATE_RESULTS=TRUE SEED=54752075
  /ENSEMBLES COMBINING_RULE_CONTINUOUS=MEAN COMPONENT_MODELS_N=10.


LINEAR 
  /FIELDS TARGET= CH_MEAN INPUTS=CH_5 CH_7 CH_8 CH_9 CH_16 CH_17  CH_18 CH_19 CH_1 CH_2 CH_3 CH_4 CH_11 CH_12 CH_13 
  Female Billable UK Mgt_level Age Tenure HW_satisf JS_1 WBMST WBREL AUT PA NA DRIVE_DRAIN SWB_POS SWB_NEG 
  HW_pref_1 HW_pref_2 HW_pref_3 HW_pref_4 HW_pract_1 HW_pract_2 HW_pract_3 HW_pract_4
  /BUILD_OPTIONS OBJECTIVE=STANDARD USE_AUTO_DATA_PREPARATION=TRUE CONFIDENCE_LEVEL=95 
    MODEL_SELECTION=FORWARDSTEPWISE CRITERIA_FORWARD_STEPWISE=AICC REPLICATE_RESULTS=TRUE SEED=54752075
  /ENSEMBLES COMBINING_RULE_CONTINUOUS=MEAN COMPONENT_MODELS_N=10.


T-TEST GROUPS=Female(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=CH_MEAN
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).

T-TEST GROUPS=Billable(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=CH_MEAN
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).



REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT CH_MEAN
  /METHOD=ENTER  CH_1 CH_3 CH_5 CH_8 CH_4 JS_1 Billable Female


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)




* Positive wellbeing 
    
LINEAR
  /FIELDS TARGET= SWB_POS INPUTS=CH_MEAN CH_PRESS CH_PROM CH_FLEX CH_EFF 
  Female Billable UK Mgt_level Age Tenure HW_satisf JS_1 WBMST WBREL AUT PA NA  DRIVE_DRAIN 
  HW_pref_1 HW_pref_2 HW_pref_3 HW_pref_4 HW_pract_1 HW_pract_2 HW_pract_3 HW_pract_4 
    /BUILD_OPTIONS OBJECTIVE=STANDARD USE_AUTO_DATA_PREPARATION=TRUE CONFIDENCE_LEVEL=95 
    MODEL_SELECTION=FORWARDSTEPWISE CRITERIA_FORWARD_STEPWISE=AICC REPLICATE_RESULTS=TRUE SEED=54752075
  /ENSEMBLES COMBINING_RULE_CONTINUOUS=MEAN COMPONENT_MODELS_N=10.



LINEAR 
  /FIELDS TARGET= SWB_POS INPUTS=CH_5 CH_7 CH_8 CH_9 CH_14 CH_15 CH_16 CH_17  CH_18 CH_19 CH_1 CH_2 CH_3 CH_4 CH_11 CH_12 CH_13 
  Female Billable UK Mgt_level Age Tenure HW_satisf JS_1 WBMST WBREL AUT PA NA DRIVE_DRAIN 
  HW_pref_1 HW_pref_2 HW_pref_3 HW_pref_4 HW_pract_1 HW_pract_2 HW_pract_3 HW_pract_4
  /BUILD_OPTIONS OBJECTIVE=STANDARD USE_AUTO_DATA_PREPARATION=TRUE CONFIDENCE_LEVEL=95 
    MODEL_SELECTION=FORWARDSTEPWISE CRITERIA_FORWARD_STEPWISE=AICC REPLICATE_RESULTS=TRUE SEED=54752075
  /ENSEMBLES COMBINING_RULE_CONTINUOUS=MEAN COMPONENT_MODELS_N=10.



FREQUENCIES VARIABLES=CH_PRESS CH_PROM CH_FLEX CH_MEAN CH_EFF
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Female Female_1 Gender
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Female Billable
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Billable CH_MEAN
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=CH_MEAN BY Billable Female
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT EXPECTED 
  /COUNT ROUND CELL.


T-TEST GROUPS=Gender(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=CH
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).


T-TEST GROUPS=Female(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=CH_MEAN
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).


GRAPH
  /SCATTERPLOT(BIVAR)= CH_3 WITH CH_MEAN
  /MISSING=LISTWISE.


* Regression model general

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT CH_MEAN
  /METHOD=ENTER CH_PRESS CH_PROM CH_FLEX CH_EFF
  /METHOD=ENTER Female Billable UK
  /METHOD=ENTER Mgt_level Age Tenure
  /METHOD=ENTER HW_satisf JS_1 
  /METHOD=ENTER  WBMST WBREL PA NA AUT DRIVE_DRAIN.




*Adding column for group work

COMPUTE HW_pract_group = -99.
IF (HW_pract_1 = 1 AND (HW_pract_2 = 0 AND HW_pract_3 = 0 AND HW_pract_4 = 0)) HW_pract_group=0.
IF (HW_pract_1 = 0 AND (HW_pract_2 = 1 OR HW_pract_3 = 1 OR HW_pract_4 = 1)) HW_pract_group=1.
EXECUTE.

VARIABLE LABELS HW_pract_group "0 = work from home and 1 = work from hybrid, office or flexi".
EXECUTE.

VALUE LABELS HW_pract_group
    1 "Office / hybrid / Flexi"
    0 "Home".
EXECUTE.

CROSSTABS
  /TABLES=Female BY  HW_pract_group
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT EXPECTED 
  /COUNT ROUND CELL.



* Differences in practices

FREQUENCIES VARIABLES=Female
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=HW_pract_5
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=HW_pract_1 BY  Female
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT EXPECTED 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=HW_pract_2 BY  Female
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT EXPECTED 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=HW_pract_3 BY  Female
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT EXPECTED 
  /COUNT ROUND CELL.


FREQUENCIES VARIABLES=Age
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.










